<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

  .rect {
    width: 100%;
    padding: 100px;
  }
  
  .midcol {
    float: left;
    width: 100%;
    padding: 100px;
  }
  
  .midd:after {
    content: "";
  display: table;
  clear: both;
   display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
  }

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 480px) {
  .column {
    width: 50%;
  }
  .midd {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* On screens that are 480px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 200px) {
  .column {
    width: 100%;
  }
  .midd {
    grid-template-columns: 1fr;
  }
}
</style>
</head>
<body>


<div class="rect" style="background-color:#9ACD32;">
    <h1> Ordo Xenos </h1>
    <p> </p>
  </div>
  
  <div class="midd">
    
  <div class="midcol" style="background-color:#00CED1;">
    <h2> Adeptus Astartes</h2>
  </div>
  
  <div class="midcol" style="background-color:#00CED1;">
    <h2> Astra Militarum</h2>
  </div>
  
  <div class="midcol" style="background-color:#00CED1;">
    <h2> Adeptus Sororitas</h2>
  </div>
</div>
  
<div class="row">
  
  
  <div class="column" style="background-color:#aaa;">
    <h2>Column 1</h2>
    <p>Tyranids</p>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Aeldari</p>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>Column 3</h2>
    <p>Tau</p>
  </div>
  
  <div class="column" style="background-color:#ddd;">
    <h2>Column 4</h2>
    <p>Negrons</p>
  </div>
</div>

</body>
</html>
